$.get("http://45.55.32.249/api/api.php/products?order=name");
    
.done(function(data) {
        var recs= data.catgeories.records;
        var i;
        for(i=0;i<recs.length;i++)
        {
            var eachrow= '<a href="#" class="list-group-item">'+recs[i][1]+'</a>';
            $('#cats').append(eachrow);
            
        }
        
        
    });
    
    <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="https://globalbrand.com.bd/image/data/Menu/dell/laptop-latitude-dell-landingpage-banner-736x200-v2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://gadgetmammoth.com/wp-content/uploads/2015/03/banner3.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://desigadgets.com/wp-content/uploads/2016/04/1-5.png" alt="">
                                </div>
                            </div>
    
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/font-awesome.css" />
	<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="./plugin/jquery.twbsPagination.js"></script>
    
    for (var i = 0; i < rows.length; i++) {
				var cat = String(rows[i][1]).trim();
				console.log(cat);
               var str = "";
                $( "select option:selected" ).each(function() {
				if(i==0)
                    var categoriesButton = '<a href="#" class="list-group-item active id="categry"">'+cat+'<a>';
				else
                    var categoriesButton = '<a href="#" class="list-group-item ">'+cat+'<a>';
				$('#categories').append(categoriesButton);
                str += $( this ).text() + " ";
                console.log(str);
                }
	